.head-areas .areas-landing .img2 {
  top: 35%;
  right: 4%;
  width: 200px;
}
.tabs {
  flex-wrap: wrap;
  gap: 5px;
}
.section-layout {
  flex-direction: column-reverse;
  gap: 100px;
  height: auto;
  margin-top: 15px;
}
.section-layout .text-container,
.section-layout .images-container {
  width: 100%;
}
.section-layout .images-container {
  display: flex;
  justify-content: left;
}
.section-layout .images-container .image1 {
  width: 80%;
  height: 300px;
}
.section-layout .images-container .inner-img {
  top: 50%;
  right: -6px;
  width: 300px;
  height: 240px;
}
.outer-circle3 {
  top: 43%;
}
.outer-circle4 {
  top: 72.5%;
}
.text-container::before {
  height: 366px;
}
.tabs-sec .tab {
  width: 50%;
}
