/* start head-services */
.head-services {
  padding-top: 30px;
  border-top: 1px solid #00000033;
  /* margin-top: 20px; */
  background: #f4f4f4;
}
.head-services .breadcrumb {
  text-align: right;
  font-size: 16px;
  background-color: transparent;
  padding: 0;
}
.head-services .breadcrumb span a {
  color: #000;
}
.main-section .images-container {
  flex: 1;
  position: relative;
  width: 45%;
}
.head-services .main-section {
  display: flex;
  padding-bottom: 30px;
  gap: 20%;
}
.main-section .images-container,
.main-section .text-container {
  width: 40%;
  max-height: 500px;

}
.main-section .images-container .inner-img {
  position: absolute;
  top: 17%;
  right: -145px;
  width: 310px;
  height: 200px;
  border-radius: 25px;
}
.main-section .images-container .inner-img .image2 {
  width: 100%;
  border-radius: 25px;
  border: 5px solid #fff;
  height: 100%;
  object-fit: cover;
}
.main-section .images-container .image1 {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  height: 300px;
  object-fit: cover;
}
.main-section .text-container h2,
.main-section .text-container h3 {
  margin-bottom: 10px;
  font-size: 18px;
}
.main-section .text-container h2 {
  color: var(--mainColor);
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 25px;
}
.main-section .text-container h3 {
  color: #000;
  margin-bottom: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}
.main-section .text-container p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 25px;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .breadcrumb {
    margin-top: 25px;
    padding: 0;
  }
  .head-services .main-section {
    flex-direction: column-reverse;
    gap: 25px;
  }
  .main-section .text-container {
    width: 100%;
  }
  .main-section .images-container {
    width: 80%;
    align-self: flex-end;
  }
  .main-section .images-container .inner-img {
    right: -100px;
    width: 250px;
  }
}
/* start button-container  */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  flex-wrap: wrap;
}

.button-container .button {
  padding: 7px 13px;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 22.5%;
}
/* .button-container .button svg {
  width: 25px;
  height: 25px;
} */
.button-container .call {
  background-color: var(--mainColor);
}
.button-container .whatsapp {
  background-color: #00de3e;
}
.button-container .zoom {
  background-color: #357cdc;
  width: 100px;
}
.button-container .help {
  background-color: #000;
}
.button-container .button:hover {
  opacity: 0.9;
}
@media (max-width: 767px) {
  .button-container .button {
    flex: 0 0 45%;
    margin: 10px 0;
  }
  .button-container .zoom {
    width: fit-content;
  }
}
/* End button-container  */
/* end head-services */
/* start services-cards  */
.all-services {
  padding: 35px 0;
}
.all-services .container {
  border-bottom: 1px solid #00000033;
  padding-bottom: 40px;
}
.all-services h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px;
}
.all-services h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: var(--mainColor);
  margin-top: 5px;
}
.all-services .services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
}
.all-services .services-cards .services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  z-index: 1000;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  gap: 15px;
  border: 1px solid #000000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.12);
}
.all-services .services-cards .services-card h5 {
  font-size: 16px;
  margin: 10px 0;
}
.all-services .services-cards .services-card .svg-hold {
  width: 50px;
  height: 50px;
  background: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.all-services .services-cards .services-card p {
  text-align: center;
}
/* End services-cards  */
/*Start experts*/
.experts {
  margin-bottom: 30px;
}
.experts .top-experts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.experts .top-experts h3 {
  font-weight: 700;
}
.experts .top-experts h3::after {
  content: "";
  display: block;
  width: 85%;
  height: 3px;
  background: var(--mainColor);
  margin: 0 auto;
  margin-top: 7px;
}
.experts .experts-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 230px;
}
.experts .experts-info h6 {
  font-size: 20px;
  font-weight: 700;
}
.experts .experts-info span {
  font-size: 14px;
}

.swiper7 {
  width: 100%;
  height: 100%;
  padding-bottom: 45px !important;
  margin-top: 25px;
}
.swiper7::after {
  content: "";
  width: 75%;
  height: 1px;
  background-color: var(--mainColor);
  bottom: 40px;
  position: absolute;
  right: 150px;
}
.swiper7 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 20px;
  flex-direction: column;
  gap: 12px;
}

.swiper7 .swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  border-radius: 25px;
}

/* Styling navigation buttons */
.swiper7 .swiper-button-prev,
.swiper7 .swiper-button-next {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 10;
  width: 35px;
  height: 35px;
  background-color: var(--mainColor);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.swiper7 .swiper-button-prev svg,
.swiper7 .swiper-button-next svg {
  width: 20px;
}

.swiper7 .swiper-button-next {
  right: 96%;
  top: 92%;
}
.swiper7 .swiper-button-prev {
  right: 92%;
  top: 92%;
}

.swiper7 .swiper-button-prev::after,
.swiper7 .swiper-button-next::after {
  font-size: 0;
}

/* Style for the active dot */
.swiper7 .swiper-pagination {
  text-align: right;
  top: 84%;
  display: flex;
  align-items: center;
  width: 150px;
  right: 1%;
}

.swiper7 .swiper-pagination-bullet {
  border: 1px solid var(--mainColor);
  background-color: #fff;
  width: 10px;
  height: 10px;
}
.swiper7 .swiper-pagination-bullet-active {
  background-color: var(--mainColor);
  width: 23px;
  height: 5px;
  border-radius: 5px;
}
@media (max-width: 992px) {
  .swiper7 .swiper-button-next {
    right: 87%;
  }
  .swiper7 .swiper-button-prev {
    right: 80%;
  }
  .swiper7::after {
    width: 40%;
    right: 25%;
  }
}
@media (max-width: 767px) {
  .swiper7 .swiper-button-next {
    right: 88%;
  }
  .swiper7 .swiper-button-prev {
    right: 80%;
  }
  .swiper7::after {
    width: 100px;
    right: 50%;
  }
}
/*End motaoron*/
